PORT = "8080"
MONGO_DB_URI = mongodb+srv://francodileo-blog:2Eg4Q3s2rfZsb2g@cluster0.h04ks.mongodb.net/test
MAIL_PASSWORD = "zdkkogjrbgevipoc"
MAIL_USER = "dileo.francoj@gmail.com"
MAIL_SERVER = "smtp.gmail.com"